prbd_msn_tuto/View/MemberDetailView.xaml

<f:UserControlBase x:Class="Msn.View.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:Msn.Properties"
             xmlns:vm="clr-namespace:Msn.ViewModel"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" d:DesignWidth="528">
    <UserControl.DataContext>
        <vm:MemberDetailViewModel x:Name="vm" OnLoadImage="Vm_OnLoadImage"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Pseudo :" />
        <TextBox x:Name="txtPseudo" Grid.Column="1" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="{Binding IsExisting}"/>
        <!-- ROW #2 -->
        <Label Content="Profile :" Grid.Row="1" />
        <TextBox Text="{Binding Profile, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
        <!-- ROW #3 -->
        <Label Content="Picture :" Grid.Row="2" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel>
                    <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Content="Load" Width="75" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                        <Button x:Name="btnClear" Content="Clear" Width="75" VerticalAlignment="Top" Command="{Binding ClearImage}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Grid.Column="2" HorizontalAlignment="Center" Visibility="{Binding IsExisting, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding FollowStatus}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                        <Button Content="{Binding FollowUnfollowLabel}" 
                            Command="{Binding FollowUnfollow}" 
                            Visibility="{Binding IsNotCurrentMember, Converter={StaticResource BoolToVis}}"
                            Width="100" Height="auto" Grid.Row="1" Margin="5" ToolTip="{x:Static p:Resources.MembersDetailView_ImmediateEffectToolTip}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <!-- ROW #4 -->
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>