prbd_msn_tuto/View/MembersView.xaml

<f:UserControlBase x:Class="Msn.View.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Msn.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:p="clr-namespace:Msn.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MembersViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
	<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton IsChecked="{Binding FolloweesSelected}" Content="{x:Static p:Resources.MembersView_Followees}" />
            <RadioButton IsChecked="{Binding FollowersSelected}" Margin="10,0,0,0" Content="{x:Static p:Resources.MembersView_Followers}"/>
            <RadioButton IsChecked="{Binding AllSelected}" Margin="10,0,0,0" Content="{x:Static p:Resources.MembersView_Unrelated}"/>
        </StackPanel>
        <ListView x:Name="listView" ItemsSource="{Binding Members}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListView_MouseDoubleClick" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="80" Height="80" Source="{Binding AbsolutePicturePath, Converter={f:UriToCachedImageConverter}, TargetNullValue={StaticResource UnknownUser}}" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="Center" Text="{Binding Pseudo}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNew" Content="New Member" Command="{Binding NewMember}" HorizontalAlignment="Left" Margin="10,10" Grid.Row="3" Padding="5,1"/>
    </Grid>
</f:UserControlBase>
