prbd_School04/View/CategoryView.xaml

<f:UserControlBase x:Class="School04.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d"
       Height="450" Width="800">

    <UserControl.DataContext>
        <vm:CategoryViewModel x:Name="vm" OnCategorySuccess="Vm_OnCategorySuccess"/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10, 44, 0, 0" VerticalAlignment="Top" Height="119" Width="497">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Question" Binding="{Binding Path=Question}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Save"  Content="Save" HorizontalAlignment="Left" Margin="500, 249, 0, 0"  Command="{Binding Save}" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="600, 249, 0, 0" Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="700, 249, 0, 0" Command="{Binding Delete}" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label"  Content="Name" HorizontalAlignment="Left" Margin="29, 189, 0, 0" VerticalAlignment="Top"/>
        <Label x:Name="label1"  Content="#Question" HorizontalAlignment="Left" Margin="279, 189, 0, 0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="76, 189, 0, 0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_question" HorizontalAlignment="Left" Height="23" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"   Margin="350, 191, 0, 0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</f:UserControlBase>
