prbd_School04/View/CourseDetailsView.xaml

<f:UserControlBase x:Class="School04.View.CourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d" Height="700" Width="850">
    <UserControl.DataContext>
        <vm:CoursesDetailsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <!-- Id -->
            <Label Content="Code : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="136,28,0,0" Text="{Binding Code}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>
            <!-- Title -->
            <Label Content="Title : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="136,58,0,0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>
            <!-- Description -->
            <Label Content="Description : " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="136,88,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>
            <!-- Maximum Capacity -->
            <Label Content="Maximum Capacity : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMax" HorizontalAlignment="Left" Margin="136,118,0,0" Text="{Binding MaxCapacity}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>
            <!-- Teacher -->
            <Label Content="Teacher : " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox x:Name="txtTeacher" HorizontalAlignment="Left" Margin="136,148,0,0" Text="{Binding Teacher, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="true"/>
            <!--Bouttons -->
            <Button Content="Save" Command="{Binding SaveCouse}" HorizontalAlignment="Left" Margin="735,57,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Content="Cancel" Command="{Binding CancelCourse}" HorizontalAlignment="Left" Margin="735,88,0,0" VerticalAlignment="Top" Width="90" IsCancel="True"/>
            <Button Content="Delete" Command="{Binding DeleteCourse}" HorizontalAlignment="Left" Margin="735,118,0,0" VerticalAlignment="Top" Width="90"/>
        </Grid>
        <f:MyTabControl x:Name="tabControl" Margin="10,10,10,10" Grid.Row="1">
        </f:MyTabControl>
    </Grid>
</f:UserControlBase>