prbd_School04/View/CourseDetailsView.xaml

<f:UserControlBase x:Class="School04.View.CourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d" Height="700" Width="900">
    <UserControl.DataContext>
        <vm:CourseDetailsViewModel x:Name="vm" DisplayCourseTabsTeacher="Vm_DisplayCourseTabsTeacher" DisplayCourseTabsStudent="Vm_DisplayCourseTabsStudent"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <!-- Id -->
            <Label Content="Code : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="186,28,0,0" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="{Binding IsStudent}" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="2" Background="{x:Null}"/>
            <!-- Title -->
            <Label Content="Title : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="186,58,0,0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="{Binding IsStudent}" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="2" Background="{x:Null}"/>
            <!-- Description -->
            <Label Content="Description : " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="186,88,0,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="{Binding IsStudent}" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="2" Background="{x:Null}"/>
            <!-- Maximum Capacity -->
            <Label Content="Maximum Capacity : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtMax" HorizontalAlignment="Left" Margin="186,119,0,0" Text="{Binding MaxCapacity, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="{Binding IsStudent}" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="2" Background="{x:Null}"/>
            <!-- Teacher -->
            <Label Content="Teacher : " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtTeacher" HorizontalAlignment="Left" Margin="186,148,0,0" Text="{Binding Teacher, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" IsReadOnly="true" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="2" Background="{x:Null}"/>
            <!--Bouttons -->
            <Button Content="Save" Command="{Binding SaveCourse}" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="770,57,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Content="Cancel" Command="{Binding CancelCourse}" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="770,88,0,0" VerticalAlignment="Top" Width="80" IsCancel="True"/>
            <Button Content="Delete" Command="{Binding DeleteCourse}" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Margin="770,118,0,0" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <f:MyTabControl x:Name="tabControl" Margin="10,10,10,10" Grid.Row="1" Background="{x:Null}">
        </f:MyTabControl>
    </Grid>
</f:UserControlBase>