prbd_School04/View/CoursesView.xaml

<f:UserControlBase x:Class="School04.View.CoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:CoursesViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- UpdateSourceTrigger=PropertyChanged : data binding doit être déclenché à chaque 
        fois que la propriété Text du champ de recherche est modifiée -->
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="10,10,10,10" Background="{x:Null}" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="8" />
        <Button Content="Clear" Command="{Binding ClearFilter}" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}"  OpacityMask="#FF2B2323" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="8"/>
        <ListView x:Name="lvCourses" ItemsSource="{Binding Courses}" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="lvCourses_MouseDoubleClick" Background="{x:Null}" >
            <!--Afin de mettre la liste des courses cote à cote-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6"
                        BorderBrush="Gray"
                        Background="#FFB0A8A8"
                        BorderThickness="2"
                        Padding="8">
                        <StackPanel >
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" Text="{Binding Code}" Foreground="White"/>
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" Text="{Binding Title}" Foreground="White" />
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" Foreground="White"/>
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" FontWeight="Bold" TextAlignment="Center" Text="Teacher : " Foreground="White"/>
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" Text="{Binding TeacherCourse}" Foreground="White" />
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" Text="Nombre d'élève inscrit au cours : " Foreground="White" />
                            <TextBlock FontSize="14" FontStyle="Italic" Width="180" TextAlignment="Center" Text="{Binding Path=StudentsCourse.Count}" Foreground="White" />
                            <Button x:Name="btnRegistration" Content="Register" Command="{Binding AskRegistration, ElementName=vm}" CommandParameter="{Binding}" Visibility="{Binding CanSubscribe, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNewCourse" Content="New Course" Command="{Binding NewCourse}" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Grid.Row="2" Margin="10,10" Foreground="White" BorderBrush="Gray" BorderThickness="2" Padding="8" Background="{x:Null}" />
    </Grid>
</f:UserControlBase>