prbd_School04/View/CourseDetailsView.xaml

<f:UserControlBase x:Class="School04.View.CourseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d" Height="700" Width="850">
    <UserControl.DataContext>
        <vm:CourseDetailsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Id -->
        <Label Content="Id : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="136,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <!-- Title -->
        <Label Content="Title : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="136,58,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
        <!-- Description -->
        <Label Content="Description : " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="136,88,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="680,88,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
        <!-- Maximum Capacity -->
        <Label Content="Maximum Capacity : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Margin="136,118,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="680,118,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
        <!-- Teacher -->
        <Label Content="Teacher : " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTeacher" HorizontalAlignment="Left" Margin="136,148,0,0" Text="Pass" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <f:MyTabControl x:Name="tabControl" Margin="10,10,10,10" Grid.Row="1">
            <TabItem x:Name="gradesTab" Header="Grades" Tag="Grades">
                <ContentControl>
                    <local:CoursesView />
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:UserControlBase>