prbd_School04/View/EditCourseView.xaml

<f:UserControlBase x:Class="School04.View.EditCourseView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d" Height="783" Width="842">
    <UserControl.DataContext>
        <vm:EditCourseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid Height="210" VerticalAlignment="Center">
            <!-- Id -->
            <Label Content="Id : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="136,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
            <!-- Title -->
            <Label Content="Title : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="136,58,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="680,58,0,0" VerticalAlignment="Top" Width="90"/>
            <!-- Description -->
            <Label Content="Description : " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="136,88,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="680,88,0,0" VerticalAlignment="Top" Width="90"/>
            <!-- Maximum Capacity -->
            <Label Content="Maximum Capacity : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMax" HorizontalAlignment="Left" Margin="136,118,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="680,118,0,0" VerticalAlignment="Top" Width="90"/>
            <!-- Teacher -->
            <Label Content="Teacher : " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTeacher" HorizontalAlignment="Left" Margin="136,148,0,0" Text="Pass" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        </Grid>
    </Grid>
</f:UserControlBase>
