prbd_School04/View/LoginView.xaml

<f:WindowBase x:Class="School04.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtMail}" ResizeMode="NoResize"
        Width="250" Height="260"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm" OnLoginSuccess="Vm_OnLoginSuccess"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Mail :" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtMail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtMail_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Password :" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPassword_GotFocus" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding LoginCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If your don't have a login and a password, click"/>
                <Hyperlink Command="{Binding SignUp}"><Run Text="here"/></Hyperlink>
                <Run Text="to sign-up."/><LineBreak></LineBreak>
                <Run Text="(Only for new students)"/>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="btnLoginTeacher" Content="Login as benoit (Teacher)"
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" IsDefault="True" Margin="10,10,0,10" 
                    Command="{Binding LoginAsTeacher}"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="btnLoginStudent" Content="Login as Katia (Student)"
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto" IsDefault="True" Margin="10,10,0,10" 
                    Command="{Binding LoginAsStudent}"/>
        </DockPanel>
    </Grid>
</f:WindowBase>