prbd_School04/View/MainTeacherView.xaml

<f:WindowBase x:Class="School04.View.MainTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        Title="TeacherCourses" Height="450" Width="800" Foreground="Black">
    <Window.DataContext>
        <vm:MainTeacherViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="15,10,449,261">
            <Label Content="CoursesTeach" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-1,13,0,0"/>
            <ListView x:Name="lvCourses" ItemsSource="{Binding Courses}" Width="315" HorizontalAlignment="Left" Margin="0,10,0,0" Height="111" SelectionChanged="lvCourses_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBox x:Name="txtBoxTitle" TextWrapping="Wrap" Margin="15,217,466,0" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDescription" TextWrapping="Wrap" Margin="15,289,466,0" Height="122" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Decription" HorizontalAlignment="Left" Margin="15,263,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btcNew" Content="New Course" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="115" Click="btcNew_Click"  />
        <Button x:Name="btcAdd" Content="Add Course" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="115" />
        <Button x:Name="btcSuppr" Content="Delete" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="115" />
    </Grid>
</f:WindowBase>