prbd_School04/View/MainView.xaml

<f:WindowBase x:Class="School04.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School04.View"
      xmlns:vm="clr-namespace:School04.ViewModel"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      mc:Ignorable="d" 
      Title="{Binding TitleWindow}" Height="750" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" DisplayCourse="Vm_DisplayCourse" DisplayQuizz="Vm_DisplayQuizz" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <MenuItem Header="Logout" Click="MenuItem_Click" RenderTransformOrigin="0.636,0.927" />
            <MenuItem Header="Reload" />
        </Menu>
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="coursesTab" Header="Courses" Tag="Courses">
                <ContentControl>
                    <local:CoursesView/>
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:WindowBase>
