prbd_School04/View/MainView.xaml

<f:WindowBase x:Class="School04.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School04.View"
      xmlns:vm="clr-namespace:School04.ViewModel"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      mc:Ignorable="d" 
      Title="{Binding TitleWindow}" Height="750" Width="920" WindowStartupLocation="CenterScreen" KeyDown="WindowBase_KeyDown" Visibility="Visible" FontSize="14">
    <!--<f:WindowBase.Background>
        <ImageBrush ImageSource="/Ressources/auditoire1.jpg" Stretch="Fill" TileMode="None" />
    </f:WindowBase.Background>-->
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" DisplayCourse="Vm_DisplayCourse" RenameTabCourseDetail="Vm_RenameTabCourseDetail" 
                          DisplayQuizzTeacher="Vm_DisplayQuizzTeacher" DisplayQuizzStudent="Vm_DisplayQuizzStudent" 
                          OnLogout="Vm_OnLogout" RenameTabQuizz="Vm_RenameTabQuizz" CloseTabQuizz="Vm_CloseTabQuizz" 
                          CloseTabCourse="Vm_CloseTabCourse" CloseTabProfile="Vm_CloseTabProfile" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Stretch" Height="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch">
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}"  />
            <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" />
            <MenuItem Header="Profile" Click="Menu_ProfileUser_Click" />
        </Menu>
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="coursesTab" Header="Courses" Tag="Courses">
                <ContentControl>
                    <local:CoursesView/>
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
    </Grid>
</f:WindowBase>