prbd_School04/View/NewQuestionView.xaml

<f:UserControlBase x:Class="School04.View.NewQuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School04.View"
      xmlns:vm="clr-namespace:School04.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuestionViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="2" Grid.RowSpan="3">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="338" RenderTransformOrigin="0.494,2.89" Text="Edit Selected Question"/>
                <Label x:Name="title" 
                        Content="Title:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="07" Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="answer" 
                        Content="Answers:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox Text="{Binding Answers, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="Question" 
                        Content="Type of Question:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <ComboBox Text="{Binding TypeQuestion, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Width="280" Padding="5" />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="catégorie" 
                        Content="Categories:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal" Height="174" RenderTransformOrigin="0.497,0.962" Width="352" >

                    <Button x:Name="Save"  Content="Save" HorizontalAlignment="Left" Margin="10, 130, 0, 0" 
                            Command="{Binding Save}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10, 130, 0, 0"  
                            Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="10, 130, 0, 0"  
                            Command="{Binding Delete}" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</f:UserControlBase>
