prbd_School04/View/ProfileView.xaml

<UserControl x:Class="School04.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.DataContext>
        <vm:ProfileViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <!-- Name -->
        <Label Content="Name : " HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="25"/>
        <!-- FirstName -->
        <Label Content="FirstName : " HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="25"/>
        <!-- Profile -->
        <Label Content="Profile : " HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtProfile" Text="{Binding Profile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="70"/>

        <Button Content="Cancel" Command="{Binding CancelUser}" HorizontalAlignment="Left" Margin="315,491,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="4" Background="{x:Null}"/>
        <Button Content="Save" Command="{Binding SaveUser}" HorizontalAlignment="Left" Margin="504,491,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="4" Background="{x:Null}"/>

        <Image Source="/Images/ProfileUser.png" Margin="114,10,114,415"/>
    </Grid>
</UserControl>