prbd_School04/View/ProfileUser.xaml

<Window x:Class="School04.View.ProfileUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        Title="ProfileUser" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProfileUserViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Pseudo :" />
        <TextBox x:Name="txtPseudo" Grid.Column="1" VerticalAlignment="Center" />
        <!-- ROW #2 -->
        <Label Content="Profile :" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
        <!-- ROW #3 -->
        <Label Content="Picture :" Grid.Row="2" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel>
                    <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Left">
                        <Button x:Name="btnLoad" Content="Load" Width="75" VerticalAlignment="Top" Margin="0,0,0,5"/>
                        <Button x:Name="btnClear" Content="Clear" Width="75" VerticalAlignment="Top"  Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Grid.Column="2" HorizontalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                        <Button 
                            Width="100" Height="auto" Grid.Row="1" Margin="5"  />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <!-- ROW #4 -->
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="166">
            <Button x:Name="btnCancel" Content="Cancel" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button x:Name="btnDelete" Content="Delete" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</Window>
