prbd_School04/View/ProfileView.xaml

<UserControl x:Class="School04.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <!-- Name -->
        <Label Content="Name : " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="25"/>
        <!-- FirstName -->
        <Label Content="FirstName : " HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtFstName" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="25"/>
        <!-- Profile -->
        <Label Content="Profile : " HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtProfile" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="70"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,311,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="4"  Background="{x:Null}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="480,311,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="Gray" BorderThickness="4" Background="{x:Null}"/>

    </Grid>
</UserControl>
