prbd_School04/View/QuestionView.xaml

<f:UserControlBase x:Class="School04.View.QuestionView"
      x:Name="root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School04.View"
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:i="clrnamespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:School04.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuestionViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.RowSpan="3">

                <Label x:Name="catégory"  Content="Categories:" VerticalAlignment="Center" Padding="05" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Height="25" Width="350" >
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" ItemsSource="{Binding Categories}"  SelectionMode="Single" Height="27" Width="339" RenderTransformOrigin="0.508,0.869" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Command="{Binding CheckCategory}" CommandParameter="{Binding}" Margin="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Height="65" RenderTransformOrigin="0.497,0.962" Width="272" Margin="0" >
                    <Button x:Name="All"  Content="All" HorizontalAlignment="Left" Margin="02, 30, 0, 0" 
                            Command="{Binding All}" VerticalAlignment="Top" Width="75" Click="Cancell_Click"/>
                    <Button x:Name="None"  Content="None" HorizontalAlignment="Left" Margin="10, 30, 0, 0" 
                            Command="{Binding None}" VerticalAlignment="Top" Width="75"/>

                </StackPanel>

                <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="16" Width="338" RenderTransformOrigin="0.494,2.89" Height="19" Margin="20"><Run Text="Available Questions()"/></TextBlock>


            </StackPanel>

            <StackPanel Grid.Column="2" Grid.RowSpan="3">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="338" RenderTransformOrigin="0.494,2.89" Text="Edit Selected Question"/>
                <Label x:Name="title" 
                        Content="Title:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="07" Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="answer" 
                        Content="Answers:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox Text="{Binding Answers, UpdateSourceTrigger=PropertyChanged}" FontSize="40" Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="question" 
                        Content="Type of Question:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <ComboBox Text="{Binding TypeQuestion, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Width="280" Padding="5" />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="catégorie" 
                        Content="Categories:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal" Height="174" RenderTransformOrigin="0.497,0.962" Width="352" >
                    <Button x:Name="NewQuestion"  Content="New Question" HorizontalAlignment="Left" Margin="10, 130, 0, 0" 
                            Command="{Binding NewQuestion}" VerticalAlignment="Top" Width="75" Click="Cancell_Click"/>
                    <Button x:Name="Save"  Content="Save" HorizontalAlignment="Left" Margin="10, 130, 0, 0" 
                            Command="{Binding Save}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10, 130, 0, 0"  
                            Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="10, 130, 0, 0"  
                            Command="{Binding Delete}" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</f:UserControlBase>
