prbd_School04/View/QuestionView.xaml

<f:UserControlBase x:Class="School04.View.QuestionView"
      x:Name="root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School04.View"
       xmlns:m="clr-namespace:School04.Model"             
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:School04.ViewModel"
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
                   d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:QuestionViewModel x:Name="vm"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>

        <ObjectDataProvider x:Key="typeQuestion" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:TypeQuestion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="3">
                <Label x:Name="catégory"  Content="Categories:" VerticalAlignment="Center" Padding="05" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Height="60" >
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listQuestions"
                               BorderBrush="Transparent" ItemsSource="{Binding Categs}" Width="324" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding IsChecked}" 
                                          Click="charge_Question"
                                          Margin="0">
                                    <i1:Interaction.Triggers>
                                        <i1:EventTrigger EventName="Checked">
                                            <i1:InvokeCommandAction Command="{Binding None}"/>
                                        </i1:EventTrigger>
                                    </i1:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Height="63" RenderTransformOrigin="0.497,0.962" Width="339" Margin="0" >
                    <Button x:Name="All"  Content="All" HorizontalAlignment="Left" Margin="02, 30, 0, 0" 
                            Command="{Binding All}" VerticalAlignment="Top" Width="75" Click="Cancell_Click"/>
                    <Button x:Name="None"  Content="None" HorizontalAlignment="Left" Margin="10, 30, 0, 0" 
                            Command="{Binding None}" VerticalAlignment="Top" Width="75"/>
                </StackPanel>

                <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="16" Width="338" RenderTransformOrigin="0.494,2.89" Height="19" Margin="20" >
                    <Run Text="Available Questions" />
                    <Run Text="(" />
                    <Run Text="{Binding Questions.Count, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>

                <ScrollViewer Height="200">
                    <ListView x:Name="listView" Grid.Row="1" 
                              ItemsSource="{Binding Questions}" 
                              Background="{x:Null}"
                              SelectionMode="Single"
                              SelectedItem="{Binding QuestionSelect}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Enonce}" Margin="0"/>
                                    <ListView BorderBrush="White" VerticalAlignment ="Center" 
                                              ItemsSource="{Binding Propositions}"  
                                              IsEnabled="False"
                                              Background="{x:Null}" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="12" TextAlignment="Left" TextWrapping="Wrap">
                                                    <RadioButton IsChecked="{Binding IsChecked, Mode=OneWay}"
                                                                 Visibility="{Binding Question.GetRadio, Mode=OneWay}" ><Run Text="{Binding Body}" /></RadioButton>
                                                    <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}" 
                                                              Visibility="{Binding Question.GetCheck, Mode=OneWay}" ><Run Text="{Binding Body}" /></CheckBox>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.RowSpan="3">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="338" RenderTransformOrigin="0.494,2.89" Text="Edit Selected Question"/>
                <Label x:Name="title" 
                        Content="Title:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox Text="{Binding Enonce, UpdateSourceTrigger=PropertyChanged}" x:Name="textEnonce" Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="answer" 
                        Content="Answers:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox AcceptsReturn="True" Text="{Binding Answers, UpdateSourceTrigger=PropertyChanged}"  Width="280" TextWrapping="Wrap" Padding="5"  />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="question" 
                        Content="Type of Question:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <DockPanel Width="324">
                    <f:ValidatedField  VerticalAlignment="Center">
                        <ComboBox  ItemsSource="{Binding Source={StaticResource typeQuestion}}" 
                                   SelectedItem="{Binding TypeQuestion}"
                                   FontSize="10" Width="280" Padding="5" />
                    </f:ValidatedField>
                </DockPanel>

                <Label x:Name="catégorie" 
                        Content="Categories:"
                        VerticalAlignment="Center" 
                        Padding="05"
                       Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Height="25" >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              BorderBrush="Transparent" ItemsSource="{Binding Categories}" 
                              SelectionMode="Single" Height="22" Width="324"
                              RenderTransformOrigin="0.508,0.869" Background="{x:Null}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal" Height="174" RenderTransformOrigin="0.497,0.962" Width="352" >
                    <Button x:Name="NewQuestion"  Content="New Question" HorizontalAlignment="Left" Margin="10, 50, 0, 0" 
                            Command="{Binding NewQuestion}" VerticalAlignment="Top" Width="75" Click="Cancell_Click"/>
                    <Button x:Name="Save"  Content="Save" HorizontalAlignment="Left" Margin="10, 50, 0, 0" 
                            Command="{Binding Save}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Cancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10, 50, 0, 0"  
                            Command="{Binding Cancel}" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="10, 50, 0, 0"  
                            Command="{Binding Delete}" VerticalAlignment="Top" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</f:UserControlBase>
