prbd_School04/View/QuizzesView.xaml

<f:UserControlBase x:Class="School04.View.QuizzesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:School04.View"
             xmlns:vm="clr-namespace:School04.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:QuizzesViewModel x:Name="vm" />
    </UserControl.DataContext>
    <StackPanel>
        <f:MyDataGrid x:Name="lsQuizzes" ItemsSource="{Binding QuizzesView}"
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                  SelectedItemsList="{Binding SelectedItems}" MouseDoubleClick="lsQuizzes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" IsReadOnly="True" SortDirection="Descending" Width="auto" MinWidth="80"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=ExaminationStartDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True" Width="auto" MinWidth="80" />
                <DataGridTextColumn Header="Finish" Binding="{Binding Path=ExaminationEndDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" IsReadOnly="True" Width="auto" MinWidth="80" />
                <DataGridTextColumn Header="# Questions" Binding="{Binding Path=QuestionsCount}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Button HorizontalAlignment="Right" Content="New Quiz" Margin="5" Command="{Binding CreateQuizz}"  Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
    </StackPanel>
</f:UserControlBase>