prbd_School04/View/ResponseQuizzView.xaml

<f:UserControlBase x:Class="School04.View.ResponseQuizzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:School04.View"
             xmlns:vm="clr-namespace:School04.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="wrapColumn">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="Check">
            <CheckBox Content="{Binding Body}"
                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
        </DataTemplate>
        <DataTemplate x:Key="Radio">
            <RadioButton Content="{Binding Body}"
                         GroupName="DisplayPage"
                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
        </DataTemplate>
        <local:MyDataTemplateSelector
            Check="{StaticResource Check}" 
            Radio="{StaticResource Radio}"
            x:Key="myDataTemplateSelector"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ResponseQuizzViewModel x:Name="vm" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Id:" FontSize="20" TextAlignment="Left" Margin="5,5,5,0"></TextBlock>
        <TextBox Text="{Binding QuizzId, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="true" Margin="5,5,5,5"></TextBox>
        <TextBlock Text="Title:" Grid.Row="1" FontSize="20" TextAlignment="Left" Margin="5,5,5,0"></TextBlock>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" IsReadOnly="true" Margin="5,5,5,5"></TextBox>
        <TextBlock Text="Start:" Grid.Row="2" FontSize="20" TextAlignment="Left" Margin="5,5,5,0"></TextBlock>
        <f:MyDateTimePicker SelectedDateTime="{Binding StartDate}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" IsEnabled="false" Margin="5,5,5,5" HorizontalAlignment="Left"></f:MyDateTimePicker>
        <TextBlock Text="Finish:" Grid.Row="3" FontSize="20" TextAlignment="Left" Margin="5,5,5,0"></TextBlock>
        <f:MyDateTimePicker SelectedDateTime="{Binding EndDate}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" IsEnabled="false" Margin="5,5,5,5" HorizontalAlignment="Left"></f:MyDateTimePicker>
        <TextBlock Text="Course:" Grid.Row="4" FontSize="20" TextAlignment="Left" Margin="5,5,5,0"></TextBlock>
        <TextBox Text="{Binding Course, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Margin="5,5,5,5" IsReadOnly="true"></TextBox>
        <TextBlock Text="{Binding Question.Enonce}" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"></TextBlock>
        <ListView Grid.Row="6" Grid.ColumnSpan="5" x:Name="listPropositions" ItemsSource="{Binding Question.Propositions}"
                  FontSize="12" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                  ItemTemplateSelector = "{StaticResource myDataTemplateSelector}" SelectionMode="Multiple">
        </ListView>
        <TextBlock Text="{Binding CurrentAnswers}" Grid.Row="7" Grid.ColumnSpan="5" Margin="5,5,5,5" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="2">
            <Button Content="&lt;&lt;" Command="{Binding PreviousQuestion}" Margin="5,5,5,5" Width="50" HorizontalAlignment="Left"></Button>
            <TextBlock Text="{Binding NbGoodProps}" Grid.Row="7" Grid.ColumnSpan="5" Margin="5,5,5,5" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Content="Valider la réponse" Command="{Binding ValidateResponse}" CommandParameter="{Binding ElementName=listPropositions, Path=SelectedItems}" Margin="5,5,5,5"></Button>
            <Button Content="Changer la réponse" Command="{Binding ChangeResponse}" CommandParameter="{Binding ElementName=listPropositions, Path=SelectedItems}" Margin="5,5,5,5"></Button>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="4">
            <TextBlock Text="{Binding CurrentPos}" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="/" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Total}" Foreground="White" FontSize="16" FontWeight="Bold"></TextBlock>
            <Button Content=">>" Command="{Binding NextQuestion}" Margin="5,5,5,5" Width="50" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
</f:UserControlBase>