prbd_School04/View/SignupView.xaml

<f:WindowBase x:Class="School04.View.SignupView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:School04.ViewModel"
        xmlns:local="clr-namespace:School04.View"
        mc:Ignorable="d"
        Title="Signup (for students)" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtLastName}" ResizeMode="NoResize"
        Width="250" Height="250"
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:SignupViewModel x:Name="vm" OnSignupSuccess="Vm_OnSignupSuccess"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Firstname :" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtFirstName_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Lastname :" VerticalAlignment="Center" Padding="5" Grid.Row="1" />
        <f:ValidatedField Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="txtLastName" TextWrapping="Wrap" Grid.Column="2" 
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtLastName_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Mail :" Grid.Row="3" VerticalAlignment="Center" Padding="5" />
        <f:ValidatedField Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBox x:Name="txtMail" TextWrapping="Wrap" Grid.Column="1" 
                     Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtMail_GotFocus"/>
        </f:ValidatedField>
        <Label Content="Password :" Grid.Row="4" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPassword_GotFocus" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <Label Content="Password confirm :" Grid.Row="5" VerticalAlignment="Center" Padding="5"/>
        <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPasswordConfirm"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPasswordConfirm_GotFocus" 
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        </f:ValidatedField>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnSignup" Content="Sign Up" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding SignupCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="If your already have a login and a password, click"/>
                <Hyperlink Command="{Binding LogIn}"><Run Text="here"/></Hyperlink>
                <Run Text="to log in."/>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>