prbd_School04/View/TeacherCoursesView.xaml

<f:WindowBase x:Class="School04.View.TeacherCoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:School04.View"
        xmlns:vm="clr-namespace:School04.ViewModel"
        mc:Ignorable="d"
        Title="TeacherCourses" Height="450" Width="800" Foreground="Black">
    <Window.DataContext>
        <vm:TeacherCoursesViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="CoursesTeach" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,62,0,0"/>
        <ListView x:Name="lvCourses" ItemsSource="{Binding Courses}" Width="315" HorizontalAlignment="Left" Margin="17,93,0,164" SelectionChanged="lvCourses_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtBoxTitle" TextWrapping="Wrap" Margin="400,93,81,0" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDescription" TextWrapping="Wrap" Margin="400,188,81,0" Height="122" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="400,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Decription" HorizontalAlignment="Left" Margin="400,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btcNew" Content="New Course" HorizontalAlignment="Left" Margin="17,310,0,0" VerticalAlignment="Top" Width="115" Click="btcNew_Click"  />
        <Button x:Name="btcAdd" Content="Add Course" HorizontalAlignment="Left" Margin="17,350,0,0" VerticalAlignment="Top" Width="115" Click="btcAdd_Click" />
        <Button x:Name="btcEdit" Content="Edit Course" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btcSuppr" Content="Delete" HorizontalAlignment="Left" Margin="190,350,0,0" VerticalAlignment="Top" Width="115" Click="btcSuppr_Click" />
    </Grid>
</f:WindowBase>